{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"env": ["DATOCMS_API_TOKEN", "BRAND_SLUG"],
			"outputs": ["dist/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
